spring.application.name=Web-libros
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://dpg-cv5f542j1k6c738vg7n0-a.frankfurt-postgres.render.com:5432/biblioteca_7mxv
spring.datasource.username=user
spring.datasource.password=KZVB9OMofXpAPAJOyebiSirtRPnjf6E6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Puede ser update, create-drop, etc.
